/* Root variables */
:root {
  --base-clr: #0a1930;
  --base2-clr: #6f86a8;
  --hover-clr: #121f33;
  --accent-clr: #64ffda;
  --text-clr: white;
  --suptext-clr: #8892b0;
}

/* Base styles */

/* Hide scrollbar but keep scrolling */
::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

* {
  scrollbar-width: none;  /* Firefox */
  -ms-overflow-style: none;
}

html {
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body {
  background-color: var(--base-clr);
  font-family: "Inter", sans-serif;
  color: white;
}

header {
  position: relative;
  padding: 0 20px;
}

/* Navbar */
.navbar {
  background-color: var(--base-clr);
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80px;
  top: 10px;
  margin: 0 auto;
  text-decoration: none;
  z-index: 1000;
  transition: top 0.05s ease;
}

.navbar.scrolled {
  top: 0;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: 5%;
  bottom: 0;
}

.navbar li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100%;
  font-size: 20px;
  cursor: pointer;
}

.navbar a {
  text-decoration: none;
  color: var(--text-clr);
}

.navbar li:hover {
  background-color: var(--hover-clr);
  scale: 1.1;
}

/* Logo */
.navbar .logo {
  margin-left: -15px;
  margin-right: auto;
  width: 100px;
  height: calc(100% + 30px);
  bottom: 0;
}

.logo img {
  width: auto;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.sidebar {
  position: fixed;
  bottom: 0;
  left: 2.6vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 80px;
  padding-top: 10px;
}

.img-link img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  filter: hue-rotate(90deg);
  background-color: transparent;
  cursor: pointer;
}

.img-link img:hover {
  scale: 1.2;
  transition: transform 0.2s ease;
}

.line {
  width: 1px;
  height: 20vh; /* adjust length */
  background-color: #777777;
  margin-top: 20px;
}

#LinkedIn {
  width: 35px;
  height: 35px;
  object-fit: contain;
  background-color: transparent;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
}

#Resume {
  margin-left: 35px;
  font-size: 20px;
  font-weight: 100;
  text-decoration: none;
  color: var(--accent-clr);
  border: 1px solid var(--accent-clr);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  padding: 10px 35px;
}

#Resume:hover {
  background-color: var(--hover-clr);
  color: var(--text-clr);
}

/* Main content */
main {
  padding: 2rem;
}

/* Hero section */
.hero {
  margin-left: 250px;
  margin-top: 25vh;
}

.hero-intro {
  color: var(--accent-clr);
  font-size: 20px;
  font-weight: 500;
}

.hero-name {
  font-size: 70px;
  font-weight: 700;
  color: var(--text-clr);
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero-subtitle {
  font-size: 65px;
  font-weight: 700;
  color: var(--suptext-clr);
  margin-top: 10px;
  margin-bottom: 30px;
  line-height: 1.2;
}

.hero-description {
  font-size: 20px;
  max-width: 750px;
  color: var(--suptext-clr);
  line-height: 1.5;
}

.hero-description a {
  color: var(--text-clr);
  text-decoration: none;
}

.hero-description a:hover {
  text-decoration: underline;
}

.hero button {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 100;
  text-decoration: none;
  color: var(--accent-clr);
  border: 1px solid var(--accent-clr);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  padding: 15px 60px;
}

.hero a {
  font-size: 18px;
  text-decoration: none;
  color: var(--accent-clr);
}

/* About me */

.profile-container {
  display: flex;
  align-items: flex-start;
  background-color: var(--base2-clr);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
}

#sect-divide {
  width: 80%;
  margin: 3% auto;
}

.profile {
  background-color: violet;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 1%;
}

/* .profile-container img {
  margin-left: -15px;
  margin-right: 2%;
  width: 20%;
  height: auto;
} */

.contacts {
  background-color: wheat;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.contacts img {
  width: 10%;
  height: auto;
  background-color: seagreen;
  left: 0;
}

.contacts p {
  font-size: 2rem;
  color: var(--text-clr);
  margin-left: 10px;
}

#pfp {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.profile-container h1 {
  font-size: 4rem;
  color: var(--text-clr);
  margin-bottom: 3%;
}

.profile-container p {
  font-size: 1.5rem;
  color: var(--suptext-clr);
  margin-bottom: 20px;
}

.biography-container {
  display: flex;
  flex-direction: column;
  background-color: var(--base-clr);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.edu-container {
  display: flex;
  flex-direction: column;
  background-color: var(--base-clr);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.edu-container .logos {
  margin-left: 20px;
  margin-right: 2%;
  border-radius: 10px;
  width: 5%;
  height: auto;
}

.edu-container .school-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.school-container div {
  margin-left: 0.2rem;
}

.school-container h1 {
  font-size: 2rem;
  color: var(--text-clr);
  margin-bottom: 1%;
}

.school-container p {
  font-size: 0.8rem;
  color: var(--suptext-clr);
}

.skills-container {
  display: flex;
  flex-direction: column;
  background-color: var(--base-clr);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5vh;
}

.skills-container .c-skills {
  display: flex;
  flex-direction: row;
  margin: 2% auto;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-container .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5vw;
  margin-right: 5vw;
  width: 8%;
  height: 10%;
}

.skills img {
  width: 100%;
  height: auto;
}

#github-about {
  width: calc(100% + 40px);
  height: auto;
}

/* Content adjustment */

@media (max-width: 1200px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1.2rem;
  }
}